{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 2302",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "nuxt-windicss": "^2.6.0"
  },
  "dependencies": {
    "@heroiclabs/nakama-js": "^2.4.1",
    "@pinia/nuxt": "^0.4.6"
  }
}
